{
  "name": "tag-release-demo",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "dev": "bun run --watch main.ts",
    "format": "prettier --write main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
